<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="keywords" content="organic box scheme hereford, organic, box scheme, veg box, herefordshire, ross">
    <meta name="description" content="Organic box scheme for Hereford and Ross-on-Wye">
    <meta name="verify-v1" content="FwrHO5r5A1JhRBO+bUiLn2FW9zEX8tJCsrFQjnkiLgM=">
   <title>Shared Harvest - Organic Box Scheme</title>

<style type="text/css">
<!--

/* Pretty Stuff
================================== */

/* Zero down margin and paddin on all elements */
* {
  margin: 0;
  padding: 0;
}

body {
  font: 62.5%/1.6 Georgia, "Times New Roman", Times, serif;
  background:#e5f2d7 url(images/main_bg.jpg) repeat-x;
}

h1 {
  font-size: 2.4em;
  font-weight: normal;
}

h2 {
  font-size: 2.0em;
  font-weight: normal;
}

p, li, li p {
  font-size: 1.4em;
}

li p {
font-size: 1em;
}

#content ul {
margin-left:20px;
}

h1, h2, p {
  margin: 1em 0;
}

#branding h1 {
  margin: 0;
}

#branding {
  height: 160px;
  background:url(images/top.jpg) no-repeat;
  padding: 20px;
}

#mainNav {
  list-style: none;
}

#footer {
  background:url(images/footer.jpg) no-repeat bottom;
  height:110px;
  padding: 1px 20px;
}

/* The Core Technique
================================= */

body {
  text-align: center; 
  min-width: 760px;
  padding-bottom:20px;
}

#wrapper {
position:relative;
width: 850px; 
margin: 20px auto;
text-align: left;
background: #e1e9b2 url(images/bg_main.jpg) repeat-y left top;
}


#content { 

  width: 500px;
  float: right; 
}

#sideContent { 
  width: 250px; 
  float: left; 
} 

#footer { 
  clear: both; 
  
} 

/* Add some padding
================================== */

#mainNav {
  padding-top: 20px;
  padding-bottom: 20px;
}
/*
#mainNav * {
  padding-left: 20px;
  padding-right: 20px;
}
*/
#mainNav * * {

  padding-left: 0;
  padding-right: 0;
}

ul#mainNav {
width:200px;
margin:auto;

}

ul#mainNav li a  {
font-size:1em;
}

ul#mainNav li ul li a  {
text-indent:15px;
background:url(images/sub_arr.gif) no-repeat 5px;
border:0;
color:#996600;
font-size:71%;
font-weight:normal;
padding:2px;
}

ul#mainNav li ul li a:hover {
background-color:#cccc99;
color:#960;
font-weight:bold;
}

ul#mainNav li {
/*border-top:1px solid #cccc99;*/
color:#CC6600;
}

ul#mainNav li a {

font-weight:bold;
border-bottom:1px solid #cccc99;
text-decoration:none;
display:block;
width:100%;
padding:5px;
}

#mainNav a:link {
color:#CC6600;
}

#mainNav a:visited {
color:#CC6600;
}

#mainNav a:hover {
color:#fff;
background-color:#B5AD6A;
}

#home #mainNav a.home, 
#about-us #mainNav a.about-us,
#boxes #mainNav a.boxes,
#boxes-this-week #mainNav a.boxes-this-week,
#breadmaking #mainNav a.breadmaking,
#farmhouse #mainNav a.farmhouse,
#farmhouse-dairy #mainNav a.farmhouse-dairy,
#farmhouse-laundry #mainNav a.farmhouse-laundry,
#farmhouse-pantry #mainNav a.farmhouse-pantry,
#farmhouse-bakery #mainNav a.farmhouse-bakery,
#get-in-touch #mainNav a.get-in-touch,
#ordering #mainNav a.ordering,
#recipes #mainNav a.recipes
{
color:#fff;
background-color:#B5AD6A;
}

#mainNav a:active {
color:#999999;
}


ul#mainNav li ul {
list-style:none;
padding-left:10px;
padding-right:0;
}

ul#mainNav li ul li {
padding-left:0;
padding-right:0;
}

#content * {
  padding-right: 20px;
}

#content * * {
  padding-right: 0;
}



.motto { 
position:absolute; width:513px; height:65px; top:127px; left:288px; background:url(images/r_motto.png) no-repeat; z-index:100 
}

.vis { 
position:absolute; width:575px; height:206px; top:-17px; left:288px; background:url(images/r_vis.png) no-repeat; z-index:100 
}

div.box {
width: 218px;
/*background: url(images/box_bg.gif) repeat-y;*/
background-color:#eff4d7;
margin:0 auto;
padding:0;
}
.box h2 {
background: url(images/g.gif) no-repeat left top;
margin:0;
padding-top: 20px;
font-size:1.4em;
font-weight:bold;
}
.box .last {
margin:0;

background: url(images/b.gif) no-repeat left bottom;
padding-bottom: 20px;
}
.box h2, .box p {
padding-left: 20px;
padding-right: 20px;
}

table.product-table {
  font-size: 1.2em;
  border: 1px solid #ffffff;
  padding: 10px;
  border-spacing: 10px;
}

table.product-table tbody tr td {
  border-bottom: 1px solid #a0a0a0;
}


-->
</style>

<!--[if lte IE 6]>
<style>
.motto {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/r_motto.png', sizingMethod='crop');
background: none;
position:absolute; width:513px; height:65px; top:127px; left:288px;
}

.vis {
filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/r_vis.png', sizingMethod='crop');
background: none;
position:absolute; width:575px; height:206px; top:-17px; left:288px;
}




</style>
<![endif]-->


</head>



  <body id="home">

<div id="wrapper">
<div id="branding"><img src="index_files/logo.gif" style="position: absolute; top: 50px; left: 10px;" alt="Shared Harvest">
  <!--<div class="motto">&nbsp;</div>-->
<div class="vis">&nbsp;</div>
</div> 

<div id="content"> 

<h1 id="welcome_to_shared_harvest">Welcome to Shared Harvest</h1>

<p>We bake our own <a href="http://www.sharedharvest.co.uk/farmhouse-bakery">bread</a>
 made from organically grown flour that we mill ourselves to give the 
best possible flavour - flour that has been milled a while becomes 
oxidised and loses both flavour and nutrients. We use local honey and 
other simple ingredients. We invite you to have a look around our 
website, and if you like what you see, get in touch by phone, email or 
via the <a href="http://www.sharedharvest.co.uk/get-in-touch">Get In Touch</a> page.</p>

<h2 id="our_philosophy">Our Philosophy</h2>

<p>Our philosophy is simple — we wish to share the harvest that nature 
has blessed us with, grown locally without the use of chemicals, keeping
 ‘food miles’ minimal.</p>

<p>At Shared Harvest, we bake our own bread and can teach you how to make your own bread too on our <a href="http://www.sharedharvest.co.uk/farmhouse-bakery">Bread Making Courses</a>.
 We are a family-run business, having lived in the area all our lives 
and our intention is to provide our local community with good, healthy 
food.</p>

</div> 

<div id="sideContent">

 <ul id="mainNav"> 
<li class="first"><a href="http://www.sharedharvest.co.uk/" class="home">Home</a></li> 
<li><a href="http://www.sharedharvest.co.uk/boxes" class="boxes">Boxes</a>
<ul>
<li><a href="http://www.sharedharvest.co.uk/boxes-this-week" class="boxes-this-week">This Week</a></li>
</ul>
</li> 
<li>
  <a href="http://www.sharedharvest.co.uk/farmhouse" class="farmhouse">Farmhouse</a>
   <ul>
     <li><a href="http://www.sharedharvest.co.uk/farmhouse-pantry" class="farmhouse-pantry">Pantry</a></li>
     <li><a href="http://www.sharedharvest.co.uk/farmhouse-bakery" class="farmhouse-bakery">Bakery</a></li>
     <li><a href="http://www.sharedharvest.co.uk/farmhouse-dairy" class="farmhouse-dairy">Dairy</a></li>
     <li><a href="http://www.sharedharvest.co.uk/farmhouse-laundry" class="farmhouse-laundry">Laundry</a></li>
   </ul>
</li> 
<li><a href="http://www.sharedharvest.co.uk/recipes" class="recipes">Recipes</a></li> 
<li><a href="http://www.sharedharvest.co.uk/about-us" class="about-us">About Us</a></li> 
<li><a href="http://www.sharedharvest.co.uk/ordering" class="ordering">Ordering</a></li> 
<li><a href="http://www.sharedharvest.co.uk/get-in-touch" class="get-in-touch">Get In Touch</a></li> 
</ul> 


<div class="box">
<h2>Duncan and Gail Sayce</h2>
<p class="last">
Orchard Oak, Woolhope<br>
Herefordshire HR1 4RJ<br>
Telephone 01989 740584<br>
Mobile 07880 744651<br>
</p>

</div>

</div>
<div id="footer">
<p style="padding-top: 20px;">Copyright &copy; 2007-2012 Duncan and Gail Sayce &nbsp; • &nbsp; Website:
<a href="http://www.nexus10.com/">Nexus 10</a> &nbsp; &mdash; &nbsp; 
Valid <a href="http://validator.w3.org/check/referer">XHTML</a> and 
<a href="http://jigsaw.w3.org/css-validator/check/referer">CSS</a></p>
</div>

<div style="background:url(images/knot.jpg) no-repeat; width:120px; height:65px; position:absolute; top:220px; left:227px;">&nbsp;</div>
<div style="background:url(images/knot.jpg) no-repeat; width:120px; height:65px; position:absolute; bottom:120px; left:227px;">&nbsp;</div>
</div>

<script src="index_files/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-2713466-1";
urchinTracker();
</script>



  

</body></html>
